// *** Generated by fidlab on Sat Dec  5 18:38:55 2020 ***
// *** Do not edit unless you know what you are doing! ***

#ifndef GSL1D_MIX_1_HPP_INCLUDED
#define GSL1D_MIX_1_HPP_INCLUDED

#include <string>
#include "gsl.hpp"

class PDE1d
{
public:

	const int nx;		//!< Number of mesh nodes
	const int nc = 1;	//!< Number of components
	int is[1];	//!< Natural start index in x-direction
	int ie[1];	//!< Natural end index in x-direction
	double a, b;		//!< Geometric definition of domain.
	double hx;				//!< Mesh spacing.
	bool output_results;	//!< Output results.

	//! Default constructor.
	PDE1d() :
		nx(100),
		a(0), b(1),
		output_results(true) {init();}
	//! Construct mesh with specified number of nodes.
	PDE1d(int kx) :
		nx(kx),
		a(0), b(1),
		output_results(true) {init();}
	//! Construct mesh with specified number of nodes and solution domain.
	PDE1d(int kx, double x0, double x1) :
		nx(kx), a(x0), b(x1), output_results(true) {init();}

	//! Compute global field index from mesh coordinates.
	int mesh_coordinates_to_field_index(int i) const
	{ return i - is[0]; }

	//! Alias for \c mesh_coordinates_to_field_index.
	inline int e(int i) const
	{ return mesh_coordinates_to_field_index(i); }

	//! Convert global field index to mesh coordinates.
	void field_index_to_mesh_coordinates(int field_index, int mesh_coord[1]) const
	{ mesh_coord[0] = is[0] + field_index; }

	/**
	 *  \brief Get dimension of the problem's matrix.
	 */
	int dim() const
	{ return mesh_coordinates_to_field_index(ie[0]); }
	/**
	 *  \brief Get dimension of the problem's matrix.
	 *
	 *  Alias for \n dim()
	 */
	inline int matdim() const {return dim();}

	/**
	 *  \brief Get size of field.
	 *
	 *  Identical with \n dim()
	 */
	inline int field_size() const {return dim();}

	// PDE functions:
	double f(double x) {return 1+exp(x)*cos(M_PI_2*x);}
	double fa(double x) {return (cos(M_PI_2*x)+exp(x))/M_PI_2;}
	double fb(double x) {return sin(M_PI_2*x)+M_PI_2*M_PI_2;}
	double exact_solution(double x) {return sin(M_PI_2*x);}
	double bc0(double x) {return M_PI_2;}
	double bc1(double x) {return 1;}

	// Convert mesh coordinates to space coordinates.
	/** Get coordinate of x-node. */
	inline double X(int i) const noexcept {return a + double(i)*hx;}

	// Functions generating problem discretization.
	void func(double, gsl::vector<double>& F, const gsl::vector<double>& u);
	void jac (double, gsl::vector<double>& J,
			  const gsl::vector<double>& u, const gsl::vector<double>& du);

	// Comparison with exact solution
	double dnorm1(const gsl::vector<double>& v)
	{ double norms[3]; dnorms(v, norms); return norms[1]; }
	double dnorm2(const gsl::vector<double>& v)
	{ double norms[3]; dnorms(v, norms); return norms[2]; }
	double dnormsup(const gsl::vector<double>& v)
	{ double norms[3]; dnorms(v, norms); return norms[0]; }
	void dnorms(const gsl::vector<double>& v, double norms[3])
	{
		double n2 = 0, n1 = 0, nsup = 0;
		for (int i = 0; i < nx; ++i)
		{
			const double d = fabs(v[e(i)] - exact_solution(X(i)));
			n1 += d;
			n2 += d*d;
			if (d > nsup) nsup = d;
		}
		norms[0] = nsup;
		norms[1] = n1/nx;
		norms[2] = sqrt(n2/nx);
	}

protected:

	void init()
	{
		// Natural (geometric) discretized start/end indices:
		is[0] = 0;
		ie[0] = nx;

		hx = (b - a)/double(nx - 1);	}
};

#endif // GSL1D_MIX_1_HPP_INCLUDED

