// *** Generated by fidlab on Sat Dec  5 18:38:54 2020 ***
// *** Do not edit unless you know what you are doing! ***

#include <iostream>
#include <fstream>
#include "ode_dir_1d.hpp"
#include "gslevol.hpp"

using gsl::vector;

void PDE1d::func(double, vector<double>& F, const vector<double>& u)
{
	for (int i = 0; i < nx; ++i)
	{
		if (i == 0)
		{
			F[e(i)] = u[e(i)]-0;
		}
		else if (i == nx-1)
		{
			F[e(i)] = u[e(i)]-1;
		}
		else
		{
			F[e(i)] = (u[e(i+1)]-2*u[e(i)]+u[e(i-1)])/(hx*hx)+((fa(X(i)))*((u[e(i+1)]-u[e(i-1)])/(2*hx)))+((fb(X(i)))*(u[e(i)]))-(f(X(i)));
		}
	}
}

void PDE1d::jac(double, vector<double>& J, const vector<double>& u, const vector<double>& du)
{
	for (int i = 0; i < nx; ++i)
	{
		if (i == 0)
		{
			J[e(i)] = du[e(i)];
		}
		else if (i == nx-1)
		{
			J[e(i)] = du[e(i)];
		}
		else
		{
			J[e(i)] = (du[e(i+1)]-2*du[e(i)]+du[e(i-1)])/(hx*hx)+((fa(X(i)))*((du[e(i+1)]-du[e(i-1)])/(2*hx)))+((fb(X(i)))*(du[e(i)]))-(0);
		}
	}
}

void PDE1d::ffj(vector<double>& F, vector<double>& J, const vector<double>& u, const vector<double>& du)
{
	for (int i = 0; i < nx; ++i)
	{
		if (i == 0)
		{
			F[e(i)] = u[e(i)]-0;
			J[e(i)] = du[e(i)];
		}
		else if (i == nx-1)
		{
			F[e(i)] = u[e(i)]-1;
			J[e(i)] = du[e(i)];
		}
		else
		{
			F[e(i)] = (u[e(i+1)]-2*u[e(i)]+u[e(i-1)])/(hx*hx)+((fa(X(i)))*((u[e(i+1)]-u[e(i-1)])/(2*hx)))+((fb(X(i)))*(u[e(i)]))-(f(X(i)));
			J[e(i)] = (du[e(i+1)]-2*du[e(i)]+du[e(i-1)])/(hx*hx)+((fa(X(i)))*((du[e(i+1)]-du[e(i-1)])/(2*hx)))+((fb(X(i)))*(du[e(i)]))-(0);
		}
	}
}

double norm_inf(const gsl::vector<double>& v)
{
  double max = 0;
  for (size_t i = 0; i < v.size(); ++i)
    if (max < std::fabs(v[i])) max = std::abs(v[i]);
  return max;
}

using namespace gsl::odeiv2;
using namespace gsl;

/**
 *  \brief Project: Linear PDE-1d with Dirichlet BCs, No. 1
 *
 *     --+----------+-----> x
 *       0          1
 *      [b0]       [b1]
 *
 *  PDE:
 *  $u_{xx}+a(x)u_x+b(x)u=f(x)$
 *  where:
 *  $a(x)=\frac{1}{\lambda}(\cos\lambda x + e^x)$
 *  $b(x)=\sin\lambda x + \lambda^2$
 *  $f(x)=1+e^x \cos\lambda x$
 *  $\lambda=\frac{\pi}{2}$
 *
 *  BCs:
 *  b0: $0$
 *  b1: $1$
 *
 *  Exact solution:
 *  $u(x)=\sin\lambda x$
 *
 *  Boundary discretization method: does not apply (INWARD_DIFF3)
 *  Linear solver: GSL LU.
 */

using std::placeholders::_1;
using std::placeholders::_2;
using std::placeholders::_3;
using std::placeholders::_4;

int main()
{
  // Discretize PDE on a 50-grid.
  // Replace default constructor with pde(n) for a n-grid.
  PDE1d pde(100);
  const int N = pde.dim();
  evolution evol(N, RK4IMP, 0, 10000, 1e-6, 1e-5,
    std::bind(&PDE1d::func, pde, _1, _2, _3),
    std::bind(&PDE1d::jac, pde, _1, _2, _3, _4)
  );
  vector<double> u(N);

//   u.set_zero();
  for (int i = 0; i < pde.nx; ++i)
    u[pde.e(i)] = pde.X(i);

  int rc = 0;
  size_t count;
  int status = evol.evolve(u,
    [&evol,&count](double t, size_t nit) {
      count = nit;
      return t < evol.end();
    },
    [&pde,&rc,&count](int status, double t, const gsl::vector<double>& u,
                                            const gsl::vector<double>& up) {
      if (status != GSL_SUCCESS)
      {
        std::cout << "error, return value " << status << "\n";
        return false; // do not continue, break
      }

      gsl::vector<double> v = u; v -= up;
      const double dp = norm_inf(v);
      const double norminf = pde.dnormsup(u);
      std::cout << t << ": " << norminf << " " << dp << "\n";
      if (count > 10 && norminf > 100)
      {
        std::cout << count << " " << "blow up\n";
        rc = 4;
        return false;
      }

      if (count > 10 && dp < 1e-7)
      {
        int dummy;
        std::cout << "input any number to continue, -1 to end: "; std::cin >> dummy;
        if (dummy == -1) return false; // do not continue, break
      }

      return true;
    }
  );

  std::cout << "iterations: " << count << "\n";

  // Output solution
  std::ofstream of("heat.txt");
  for (int i = 0; i < pde.nx; ++i)
    of << pde.X(i)
       << " " << u[pde.e(i)]
       << " " << pde.exact_solution(pde.X(i))
       << '\n';

  std::cout << "|u-u_exact|_2 = " << pde.dnorm2(u)
            << " |u-u_exact|_max = " << pde.dnormsup(u) << '\n';

  return rc;
}
